{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpUEXXX",
	"Description": "",
	"Category": "SpUE",
	"CreatedBy": "Spike Chunsoft Co., Ltd.",
	"CreatedByURL": "https://www.spike-chunsoft.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpXXX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}