{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wind Simulation Shader Plugin",
	"Description": "experimental...",
	"Category": "Other",
	"CreatedBy": "Spike Chunsoft Co., Ltd.",
	"CreatedByURL": "https://www.spike-chunsoft.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WindSimShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}